 ## Libs for app
 pip install pillow==3.0.0 # Download relevant version from https://nodejs.org/download/release/latest/
 ## Example database creation
 # In directory {REPOSITORY}\app
 python manage.py syncdb --noinput
 python manage.py migrate --noinput
 python manage.py createsuperuser --username=root --email=root@example.com --noinput
 python manage.py create_users
 python manage.py create_posts
 python manage.py create_photos